{
	// Place your cadera-website-20230131-frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Img": {
		"scope": "typescript,javascript,typescriptreact,javascriptreact",
		"prefix": "Img",
		"body": [
			"const [ref, {width}] = useMeasure$1()",
			"<Image${2} src={${3}} height={width} objectFit={'${4:cover}'} />"
		],
	},
	"truncate": {
		"scope": "typescript,javascript,typescriptreact,javascriptreact",
		"prefix": "truncate",
		"body": [
			"display:'-webkit-box',",
			"webkitLineClamp:'$0',",
			"webkitBoxOrient: 'vertical',",
			"overflow: 'hidden',",
			"textOverflow: 'ellipsis',",
			"wordBreak: 'break-word',",
		],
	},
}